# Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/drsn/waves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/drsn/waves/: WavesApplication.kt  WebRTCActivity.kt
app/src/main/java/ru/drsn/waves/authentication/: AuthenticationClient.kt  AuthenticationService.kt  IAuthenticationService.kt
app/src/main/java/ru/drsn/waves/crypto/: CryptoService.kt  KeyStoreManager.kt  SeedPhraseUtil.kt
app/src/main/java/ru/drsn/waves/data/: Group.kt  GroupStore.kt  Message.kt
app/src/main/java/ru/drsn/waves/data/repository/: AuthenticationRepositoryImpl.kt  ChatRepositoryImpl.kt  CryptoRepositoryImpl.kt  FcmRepositoryImpl.kt  OnionPathBuilderImpl.kt  OnionRouterImpl.kt  SignalingRepositoryImpl.kt  WebRTCRepository.kt  WebRTCRepositoryImpl.kt
app/src/main/java/ru/drsn/waves/data/utils/: CryptoUtils.kt  SeedPhraseUtil.kt
app/src/main/java/ru/drsn/waves/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FcmModule.kt  GrpcModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/ru/drsn/waves/domain/model/authentication/: AuthError.kt  AuthTypealias.kt  NicknameReservation.kt
app/src/main/java/ru/drsn/waves/domain/model/call/: CallDirection.kt  CallError.kt  CallSession.kt  CallState.kt
app/src/main/java/ru/drsn/waves/domain/model/chat/: ChatError.kt  ChatType.kt  DomainChatSession.kt  DomainMessage.kt  DomainQuotedMessage.kt  MediaMetadata.kt  MessageStatus.kt  MessageType.kt
app/src/main/java/ru/drsn/waves/domain/model/crypto/: CryptoError.kt  InitializationResult.kt
app/src/main/java/ru/drsn/waves/domain/model/fcm/: FcmError.kt
app/src/main/java/ru/drsn/waves/domain/model/onion/: OnionPacket.kt  OnionPayload.kt
app/src/main/java/ru/drsn/waves/domain/model/p2p/: ChatMessagePayload.kt  EnhancedMediaMetadata.kt  FileChunkPayload.kt  FileTransferCompletePayload.kt  FileTransferErrorPayload.kt  OnionDataForwardPayload.kt  P2pMessageEnvelope.kt  P2pMessageSerializer.kt  P2pMessageType.kt  UserProfilePayload.kt
app/src/main/java/ru/drsn/waves/domain/model/profile/: DomainUserProfile.kt
app/src/main/java/ru/drsn/waves/domain/model/signaling/: IceCandidateData.kt  SdpData.kt  SignalingError.kt  SignalingEvent.kt
app/src/main/java/ru/drsn/waves/domain/model/utils/: Result.kt
app/src/main/java/ru/drsn/waves/domain/model/webrtc/: WebRTCError.kt  WebRTCEvent.kt  WebRTCMessage.kt  WebRTCSessionState.kt
app/src/main/java/ru/drsn/waves/domain/repository/: IAuthenticationRepository.kt  IChatRepository.kt  ICryptoRepository.kt  IFcmRepository.kt  IOnionPathBuilder.kt  IOnionRouter.kt  ISignalingRepository.kt  IWebRTCRepository.kt
app/src/main/java/ru/drsn/waves/domain/usecase/authentication/: AuthenticateUseCase.kt  RegisterUseCase.kt  ReserveNicknameUseCase.kt
app/src/main/java/ru/drsn/waves/domain/usecase/call/: AcceptCallUseCase.kt  EndCallUseCase.kt  RejectCallUseCase.kt  StartCallUseCase.kt
app/src/main/java/ru/drsn/waves/services/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/ru/drsn/waves/signaling/: SafeSignalingConnection.kt  SignalingConnection.kt  SignalingService.kt  SignalingServiceImpl.kt
app/src/main/java/ru/drsn/waves/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatUiState.kt  ChatViewModel.kt  GroupChatActivity.kt  MessageListAdapter.kt
app/src/main/java/ru/drsn/waves/ui/chatlist/: ChatListActivity.kt  ChatListAdapter.kt  ChatListUiState.kt  ChatListViewModel.kt
app/src/main/java/ru/drsn/waves/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt  NavigationCommand.kt  SplashScreenContent.kt
app/src/main/java/ru/drsn/waves/ui/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  NavigationCommand.kt
app/src/main/java/ru/drsn/waves/ui/profile/: ProfileActivity.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/ru/drsn/waves/ui/registration/: RegistrationFlowEvent.kt  RegistrationFlowUiState.kt  RegistrationFlowViewModel.kt  RegistrationStep.kt
app/src/main/java/ru/drsn/waves/ui/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/ru/drsn/waves/ui/utils/: NotificationHelper.kt
app/src/main/java/ru/drsn/waves/ui/welcome/: WelcomeActivity.kt  WelcomeEvent.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/java/ru/drsn/waves/webrtc/: DataChannelHandler.kt  MeshOrchestrator.kt  PeerConnectionHandler.kt  PeerConnectionObserver.kt  SdpObserver.kt  WebRTCListener.kt  WebRTCManager.kt
app/src/main/java/ru/drsn/waves/webrtc/contract/: IWebRTCContract.kt
app/src/main/java/ru/drsn/waves/webrtc/utils/: DataModel.kt  DataModelType.kt
app/src/main/proto/: auth.proto  signaling.proto
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_default.xml  bg_button_pressed.xml  bg_log_in_mnemonic.xml  bg_login_input.xml  bg_message_received.xml  bg_message_sent.xml  ic_call.xml  ic_chats.xml  ic_default_avatar.xml  ic_default_profile.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_profile.xml  mnemonic_background.xml  search_background.xml
app/src/main/res/layout/: about_chat.xml  activity_chat.xml  activity_chat_info.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_log_in.xml  activity_profile.xml  activity_registration_flow_host.xml  activity_webrtc.xml  activity_welcome.xml  fragment_mnemonic_display.xml  fragment_mnemonic_verification.xml  fragment_nickname_entry.xml  fragment_registration_success.xml  item_message_received.xml  item_message_sent.xml  list_item_chat.xml  list_item_message_received.xml  list_item_message_sent.xml  nav_header_main.xml  profile_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_chat_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/drsn/waves/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
